{
  "name": "vscode-jupyter-python",
  "displayName": "vscode-jupyter-python",
  "description": "Python-specific Jupyter VSCode plugin based on https://github.com/nikitakit/hydrogen-python",
  "version": "0.0.1",
  "publisher": "kylebarron",
  "repository": "https://github.com/kylebarron/vscode-jupyter-python",
  "engines": {
    "vscode": "^1.71.0"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-jupyter-python.sayHello"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "vscode-jupyter-python.sayHello",
        "title": "Hello World"
      }
    ],
    "configuration": {
      "title": "vscode-jupyter-python",
      "properties": {
        "vscode-jupyter-python.expandCode": {
          "type": "boolean",
          "default": "true",
          "description": "When a line is executed without selection, when this setting is turned off execution only happens on code up that is indented compared to the current line. In python that unfortunately does not always work, because some control structures (e.g. else) continue on the same indentation level. Enabling this setting expands the executed code beyond what hydrogen suggests on the basis of the indentation level. The statements which trigger such extension can be defined below."
        },
        "vscode-jupyter-python.expandCodeList": {
          "title": "Code to Expand",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "else",
            "elif",
            "except",
            "finally",
            "\\}",
            "\\]",
            "\\)"
          ],
          "description": "If the above setting is enabled, this list will be passed to a regex. Any of these items in the list need to occur on the same intentation level as the first line. You may define your own custom elements to modify the code to your preferred behaviour. In the default setting, else, elif, except, finally, as well as all closing braces are expanded on."
        }
      }
    }
  },
  "extensionDependencies": [
    "ms-toolsai.jupyter"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "postinstall": "npm run download-api",
    "download-api": "vscode-dts dev",
    "postdownload-api": "vscode-dts main"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "mocha": "^3.5.0",
    "yo": "^4.3.1",
    "vscode-dts": "^0.3.2",
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.34.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@types/vscode": "^1.73.1"
  }
}
